APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DvLi2/XBzKMWCHcfUMlqiLNkfUK3izQSps5EifGpCoI=
APP_KEY=base64:DvLi2/XBzKMWCHcfUMlqiLNkfUK3izQSps5EifGpCoI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=DB_freshshop
DB_USERNAME=root
DB_PASSWORD=1313

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=freshshopt12206m1@gmail.com
MAIL_PASSWORD='aekkxnpemlsfiqpz'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="freshshopt12206m1@gmail.com"
MAIL_FROM_NAME="Freshshop"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=127.0.0.1
PUSHER_PORT=8000
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID="409741585629-a6gh8o80mkg8d2pcarp6ah33fcfthf4g.apps.googleusercontent.com"
GOOGLE_CLIEN_SECRET="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"

#PayPal API Mode
# Values: sandbox or live (Default: live)
PAYPAL_MODE=sandbox

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=Afi6JKWy9IVxSe-ms4lqhXFtoHTxRBuiuhwQlIwgNaLjipeQNB23mMyctFe8K3sFmH9J_CM13m1kOKQk
PAYPAL_SANDBOX_CLIENT_SECRET=EC92xwPJTPz-AqynXoHEE9C0EyneaK35UiWM5ciTLU_xtmdARF7OtFNE3YQHDRZpb09QaYXQK8TzQaDQ